[tox]
envlist = 3.13
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov

setenv =
    DJANGO_SETTINGS_MODULE = mysite.settings
    PYTHONPATH = {toxinidir}
    DATABASE_URL = sqlite:///test_db.sqlite3

commands = pytest --cov=weather_tracker --cov-report=term-missing --cov-report=xml
